# GenialNet

./: GenialNet.sln
ProdutoFornecedorAPI/: ProdutoFornecedorAPI.csproj  ProdutoFornecedorAPI.http  Program.cs  ScriptDB.sql  appsettings.json
ProdutoFornecedorAPI/Commands/: AddFornecedorCommand.cs  AddProdutoCommand.cs
ProdutoFornecedorAPI/Controllers/: FornecedorController.cs  FornecedorsController.cs  ProdutoController .cs  ProdutoesController.cs
ProdutoFornecedorAPI/Data/: AppDbContext .cs
ProdutoFornecedorAPI/Handlers/: AddFornecedorCommandHandler.cs  AddProdutoCommandHandler.cs
ProdutoFornecedorAPI/Integration/Interfaces/: IViaCepIntegration.cs
ProdutoFornecedorAPI/Integration/Refit/: IViaCepIntegrationRefit.cs
ProdutoFornecedorAPI/Integration/Response/: ViaCepResponse.cs
ProdutoFornecedorAPI/Migrations/: 20240724010744_InitialCreate.Designer.cs  20240724010744_InitialCreate.cs  20240724014911_AjustePrimaryKey.Designer.cs  20240724014911_AjustePrimaryKey.cs  AppDbContextModelSnapshot.cs
ProdutoFornecedorAPI/Models/: Fornecedor.cs  Produto.cs  ProdutoFornecedor.cs
ProdutoFornecedorAPI/Properties/: launchSettings.json
ProdutoFornecedorAPI/Services/: CNPJValidation.cs  ViaCepService.cs
